UP_Xamarin/UP_Xamarin/Views/ChooseCourse/ChooseCourseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UP_Xamarin.Views.ChooseCourseView"
             xmlns:List="clr-namespace:UP_Xamarin.ModelView">
    <ContentPage.BindingContext>
        <List:SelectCourseModelView/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding CourseList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5" Orientation="Vertical" VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
                        <AbsoluteLayout>
                            <Label Text="Search for the course you wish to apply for or use the input below" />
                        </AbsoluteLayout>
                        <SearchBar Placeholder="Search course" x:Name="search"  HeightRequest="50" TextChanged="OnSearchBarTextChanged" SearchButtonPressed="OnSearchBarButtonPressed"></SearchBar>
                        <ListView ItemsSource="{Binding CourseList}" x:Name="viewList" ItemSelected="OnItemSelected" RowHeight="60">
                            <ListView.RowHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <OnPlatform.iOS>60</OnPlatform.iOS>
                                    <OnPlatform.Android>70</OnPlatform.Android>
                                </OnPlatform>
                            </ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <EntryCell Label="Faculty Name" Text="{Binding SelectedCourse.courseFacult, Mode=TwoWay}"  Keyboard="Text"/>
                                    <EntryCell Label="Course Name" Text="{Binding SelectedCourse.courseName, Mode=TwoWay}" Keyboard="Text"/>
                                    <EntryCell Label="Academic Period" Text="{Binding SelectedCourse.AcademicPeriod, Mode=TwoWay}" Keyboard="Text"/>
                                    <EntryCell Label="Pref Number.(1-3),Not allowed to repeat" Text="{Binding SelectedCourse.prefer, Mode=TwoWay}" Keyboard="Text"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button BackgroundColor="Aqua" Text="Choose Course" Clicked="Button_Clicked"/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <ContentView>
        <TableView Intent="Form" BackgroundColor="Bisque">
            <TableRoot>
                <TableSection Title="Note: You have to choose 1-3 Preferences">
                    <EntryCell Label="Faculty Name" Text="{Binding SelectedCourse.courseFacult, Mode=TwoWay}"  Keyboard="Text"/>
                    <EntryCell Label="Course Name" Text="{Binding SelectedCourse.courseName, Mode=TwoWay}" Keyboard="Text"/>
                    <EntryCell Label="Academic Period" Text="{Binding SelectedCourse.AcademicPeriod, Mode=TwoWay}" Keyboard="Text"/>
                    <EntryCell Label="Pref Number.(1-3),Not allowed to repeat" Text="{Binding SelectedCourse.prefer, Mode=TwoWay}" Keyboard="Text"/>
                </TableSection>
                <Button Text="Submit Course" BackgroundColor="Brown"  Command="PostCourseCommand"/>
                <Button Text="View List of Courses Selected" BackgroundColor="Brown"  Clicked="CourseList_Clicked" />
            </TableRoot>
        </TableView>
    </ContentView>
</ContentPage>